<!--modal vinil-corte--->
<div class="modal fade" id="Nuevo_Vinil">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h3 class="panel-title">Nueva Compra de Vinil de Corte</h3>
                </div>
                <div class="panel-body">
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-12">
                                <label for="n_clienteVinil">Nombre(Cliente):</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-sm-4">
                                <label for="n_ordenVinil">Numero de Orden:</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-sm-4">
                                <label>Tamaño:</label>
                                <form class="form-inline">
                                    <div class="form-group">
                                        <label class="sr-only" for="exampleInputAmount">Indique el tamaño</label>
                                        <div class="input-group">
                                            <input type="text" class="form-control" id="exampleInputAmount" placeholder="Tamaño">
                                            <div class="input-group-addon">m^2</div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <label for="correo_botones">Correo:</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-sm-6">
                                <label for="tel_botones">Telefono:</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-sm-12">
                                <label for="s_aLona">Subir Archivo</label>
                                <input type="file" class="form-control">
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-sm-4">
                                <label for="c_botones">Cantidad:</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="col-sm-4">
                                <label for="p_botones">Precio:</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <br>
                        <div class="row">
                        </div>
                        <div class="row">
                            <div class="col-sm-4">
                                <label>Fecha de Entrega:</label>
                                <input type="date" class="form-control">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-success">Crear Compra</button>
            </div>
        </div>
    </div>
</div>
